<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Campus Crush App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Patrick Hand";
            overflow-x: hidden;
            background-image: url(./images/whiteBg.jpg);
        }
        .bold-text{
            font-weight: bold;
        }
        p{
            color: gray;
            font-size: 1.5rem;
        }
        .input-field input:focus{
            border-bottom: 1px solid #f06292 !important;
            box-shadow: 0 1px 0 0 #f06292 !important;
        }
        .input-field .prefix.active, label.active{
            color: #f06292 !important;
        }
    </style>
</head>
<body>
    <main>
        <div class="container center">
            <div class="row">
                <div class="col s12 center">
                    <img src="./images/logo.png" style="max-width: 300px;">
                    <h1 class="bold-text" style="margin-top: -100px;"><span class="pink-text text-lighten-2">Campus</span> Crush</h1>
                    <p style="margin-top: -20px;">Log in to your existing account</p>
                    <form action="">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 l6 input-field">
                                    <label for="identification">Enter your <span id="auth" class="bold-text pink-text text-lighten-2"></span></label>
                                    <input required type="text" id="identification" >
                                </div>
                                <div class="col s12 l6 input-field">
                                    <label for="password">Enter your <span class="bold-text pink-text text-lighten-2">Password</span></label>
                                    <input required type="password" id="password" >
                                </div>
                                <div class="container">
                                    <div class="col s12 input-field">
                                        <button class="btn btn-large pink lighten-2 waves" style="width: 100%;">Log In</button>
                                    </div>
                                    <p>Don't have an account? <a href="./signup.html" class="pink-text text-lighten-2">Sign Up</a></p>
                                </div>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slider({
                height: 600,
                interval: 400000,
                indicators: false,
            });
        });
    </script>
    <script>
        var authentication = new Typed('#auth', {
            strings: ["E-Mail", "Username", "Phone Number", "..."],
            typeSpeed : 100,
            backSpeed : 50,
            backDelay : 2000,
            loop : true,
        });
      </script>
</body>
</html>