<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Campus Crush App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Patrick Hand";
            overflow-x: hidden;
            background-image: url(./images/whiteBg.jpg);
        }
        .bold-text{
            font-weight: bold;
        }
        p{
            color: gray;
            font-size: 1.5rem;
        }
        .input-field input:focus{
            border-bottom: 1px solid #f06292 !important;
            box-shadow: 0 1px 0 0 #f06292 !important;
        }
        .input-field .prefix.active, label.active{
            color: #f06292 !important;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav class="pink lighten-2" style="height: 70px;">
                <div class="container">
                    <button style="margin-bottom: -10px;" class="btn btn-large btn-floating white"><i class="material-icons pink-text text-lighten-2">arrow_back</i></button>
                    <h4 class="bold-text white-text" style="margin-top: -40px; margin-left: 70px;">Settings</h4>
                </div>
            </nav>
        </header>
        <section class="section">
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="col s12 input-field">
                            <i class="material-icons prefix">search</i>
                            <label for="search">Search</label>
                            <input type="text" id="search">
                        </div>
                    </div>
                </form>
                <ul class="collection" style="height: 70px; background-color: gray;">
                    <li class="collection-item avatar">
                        <img src="./images/interview9.jpeg" class="circle" >
                        <span class="title">UserName</span>
                        <p>Unniversity of Campus Crush</p>
                    </li>
                </ul>
                <div class="container">
                    <div class="container">
                        <div class="container">
                            <div class="container">
                                <div class="divider" style="margin: 20px 0px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="collection">
                    <div>
                        <a href="#" class="collection-item pink-text bold-text">Starred Messages<i class="material-icons pink-text text-lighten-2 secondary-content">chevron_right</i></a>
                    </div>
                </ul>
                <div class="container">
                    <div class="container">
                        <div class="container">
                            <div class="container">
                                <div class="divider" style="margin: 20px 0px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="collection">
                    <a href="#" class="collection-item pink-text bold-text">Account<i class="material-icons pink-text text-lighten-2 secondary-content">chevron_right</i></a>
                    <a href="#" class="collection-item pink-text bold-text">Account<i class="material-icons pink-text text-lighten-2 secondary-content">chevron_right</i></a>
                    <a href="#" class="collection-item pink-text bold-text">Account<i class="material-icons pink-text text-lighten-2 secondary-content">chevron_right</i></a>
                </ul>
            </div>
        </section>
    </main>
    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slider({
                height: 600,
                interval: 400000,
                indicators: false,
            });
        });
    </script>
    <script>
        var authentication = new Typed('#auth', {
            strings: ["E-Mail", "Username", "Phone Number", "..."],
            typeSpeed : 100,
            backSpeed : 50,
            backDelay : 2000,
            loop : true,
        });
      </script>
</body>
</html>